# backend-site-studioweb

./: AgendaChurras.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: OrcamentoController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjector/: ConfigureRepository.cs  ConfigureService.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  DatabaseContext.cs
Data/Mapping/: OrcamentoMapping.cs  UsuarioMapping.cs
Data/Migrations/: 20220129192713_FIRST_MIGRATION.Designer.cs  20220129192713_FIRST_MIGRATION.cs  20220129193833_CHANGE_ORCAMENTO.Designer.cs  20220129193833_CHANGE_ORCAMENTO.cs  20220129230242_CHANGE_ORCAMENTO_SIZE_EMAIL.Designer.cs  20220129230242_CHANGE_ORCAMENTO_SIZE_EMAIL.cs  DatabaseContextModelSnapshot.cs
Data/Repository/: OrcamentoRepository.cs  UsuarioRepository.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  OrcamentoEntity.cs  UsuarioEntity.cs
Domain/Interfaces/Orcamento/: IOrcamentoAppService.cs  IOrcamentoRepository.cs
Domain/Interfaces/Usuario/: IUsuarioAppService.cs  IUsuarioRepository.cs
Domain/Models/Orcamento/Enum/: ESituacao.cs
Domain/Models/Orcamento/Requests/: CadastrarOrcamentoRequest.cs
Domain/Models/Usuario/Requests/: CadastrarUsuarioRequest.cs  LoginRequest.cs
Domain/Utils/: HashPass.cs  ResponseBase.cs  RespostaPadrao.cs
Services/: Services.csproj
Services/Services/Orcamento/: OrcamentoAppService.cs
Services/Services/Usuario/: UsuarioAppService.cs
